# survey_system

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/request/: AnswerRequest.java  CompletedSurveysRequest.java  LoginRequest.java  QuestionAddRequest.java  QuestionRequest.java  QuestionsAndAnswersRequest.java  SurveyCreateRequest.java  SurveyRequest.java
src/main/java/main/api/response/: ActiveSurveyResponse.java  AnswerResponse.java  LoginResponse.java  QuestionAddResponse.java  QuestionProcessResponse.java  QuestionResponse.java  QuestionsAndAnswersResponse.java  SurveyCreateResponse.java  SurveyDeleteResponse.java  SurveyListResponse.java  SurveyProcessResponse.java  SurveyResponse.java
src/main/java/main/config/: SecurityConfig.java  SpringConfig.java
src/main/java/main/controller/: AnswerController.java  AuthController.java  QuestionController.java  SurveyController.java
src/main/java/main/dto/: ActiveSurveyDto.java  LoginResponseUserDto.java  QuestionAndAnswerDto.java  QuestionDto.java  QuestionsAndAnswersBySurveyByUserNative.java  SurveyIdAndTitleDto.java  SurveysCompletedByUserNative.java
src/main/java/main/model/: Answer.java  AnswerItem.java  BaseEntity.java  Permission.java  Question.java  QuestionType.java  Role.java  Survey.java  TextAnswer.java  User.java
src/main/java/main/repository/: AnswerItemRepository.java  AnswerRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AnswerService.java  AuthService.java  QuestionService.java  QuestionSevice.java  SurveyService.java  UserService.java
src/main/resources/: app.yml
